<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country info app</title>
    <link rel="shortcut icon" href="worldwide_kJr_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="background-img">
            
        </div>

        <div class="container-contents">

            <div class="search-section">
                <input type="text" class="search-input" placeholder="Search a contoury name here..." autocomplete="off" >
                <button class="search-btn">Search</button>
            </div>
            <div class="weather-container">
            
                
            </div>
            <div class="flags">
                
            </div>
            <div class="country-info">
                <!-- <h5>Country Name:</h5> <span class="name"></span> -->
            </div>
        </div>
    </div>
    

    <!-- icon links -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="main.js"></script>   





    







 
</body>
</html>