@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f1f1f1;
}
.container{
    position:relative;
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
    height: 100vh;
}
.background-img{
    position:absolute;
    left:0;
    top:0;
    width: 100%;
    height:100%;
    z-index: -1;
}
.background-img img{
    width:100%;
    height:100%;
}
.container-contents{
    background-color: rgba(255, 255, 255, 0.575);
    backdrop-filter: blur(15px);
    /* width: 600px; */
    /* height: 100%; */
    padding: 30px 150px;
    padding-bottom: 40px;
    border-radius: 7px;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
}
.search-section{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.search-input{
    border: none;
    border-bottom: 2px solid gray;
    width: 330px;
    padding: 5px 7px;
    font-size: 16px;
    background-color:transparent;
}
.search-input:focus{
    outline: none;
    border-bottom: 2px solid rgb(8, 110, 243);
}
.search-btn{
    cursor: pointer;
    width:100px;
    color: rgb(255, 255, 255);
    font-size: 17px;
    background-color: rgb(8, 110, 243);
    border: none;
    border-radius: 5px;
    padding: 5px 0;
    transition: all 0.3s ease-in-out;
}
.search-btn:hover{
    background-color: transparent;
    color: rgb(0, 0, 0);
    border: 1px solid rgba(216, 216, 216, 0.445);
    border-radius: 5px;
}
.weather-container{
    margin-top: 40px;
}
.weather-icon{
    display:flex;
    align-items: center;
    gap: 10px;
}
.w-icon{
    font-size: 43px;
}
.wearther-title{
    font-size: 30px;
    margin-top: 15px;
}
.degree-symbol{
    margin-bottom:7px;
    margin-left: -10px;
    font-size: 10px;
}

.flags{
    margin: 50px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 66px;
}
.flags img{
    width: 240px;

}
#country_name{
    height:150px;

}
.flag-img p{
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-top: 7px;
    letter-spacing:1.5px;
    
}
.coat{
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
    margin-top: 7px;
    letter-spacing:1.5px;
}
.name{
    font-weight: 500;
    margin-left: 20px;
    color: rgba(66, 65, 65, 0.788);
}
.country-info p{
    font-weight: 600;
    line-height: 30px;
}
h3{
    color:rgba(255, 0, 0, 0.767);
    font-weight: 500;
}